# finnhub

./: Dockerfile  pom.xml  postman.json  Руководство по запуску и работе.docx  план тестирования.docx
.github/workflows/: maven.yml
fetching/: Dockerfile  pom.xml
fetching/src/main/java/com/gmail/kirilllapitsky/fetching/: SpringBootConfig.java
fetching/src/main/java/com/gmail/kirilllapitsky/fetching/client/: CompanyFeignClient.java  FeignClientErrorDecoder.java
fetching/src/main/java/com/gmail/kirilllapitsky/fetching/controller/: FetchingCompanies.java  TestingController.java  TrackingController.java
fetching/src/main/java/com/gmail/kirilllapitsky/fetching/dto/: CompanyDto.java  CompanyMetricsDto.java  DailyStockDataDto.java  FinnhubCompany.java  FinnhubCompanyInfo.java  FinnhubCompanyMetrics.java  FinnhubMetrics.java  FinnhubStockData.java  StockDataDto.java
fetching/src/main/java/com/gmail/kirilllapitsky/fetching/entity/: Company.java  CompanyMetrics.java  DailyStockData.java  StockData.java
fetching/src/main/java/com/gmail/kirilllapitsky/fetching/repository/: CompanyMetricsRepository.java  CompanyRepository.java  DailyStockDataRepository.java  StockDataRepository.java
fetching/src/main/java/com/gmail/kirilllapitsky/fetching/service/: CompanyService.java  FetchingService.java  TestingService.java
fetching/src/main/java/com/gmail/kirilllapitsky/fetching/utils/: FetchingObjectsMapper.java  ServiceMapper.java
fetching/src/main/resources/: application.properties  database.sql
mailing/: Dockerfile  pom.xml
mailing/src/main/java/com/gmail/kirilllapitsky/mailing/: Role.java  SpringBootConfig.java
mailing/src/main/java/com/gmail/kirilllapitsky/mailing/controller/: MailingController.java  TestingController.java
mailing/src/main/java/com/gmail/kirilllapitsky/mailing/entity/: Message.java  Subscription.java  User.java
mailing/src/main/java/com/gmail/kirilllapitsky/mailing/repository/: SubscriptionRepository.java  UserRepository.java
mailing/src/main/java/com/gmail/kirilllapitsky/mailing/service/: MailNotificationsSender.java  SubscriptionNotificationService.java  SubscriptionVerificationService.java
mailing/src/main/java/com/gmail/kirilllapitsky/mailing/util/: UsersMapper.java
mailing/src/main/resources/: application.properties
mailing/src/main/resources/keystore/: keystore.p12
src/main/java/com/gmail/kirilllapitsky/finnhub/: SpringBootConfig.java
src/main/java/com/gmail/kirilllapitsky/finnhub/client/: CompanyFeignClient.java  FeignClientErrorDecoder.java  FetchingTestClient.java  MailingClient.java  MailingTestClient.java  PayPalClient.java  TrackingClient.java
src/main/java/com/gmail/kirilllapitsky/finnhub/constants/: PayPalConstants.java  SecurityConstants.java
src/main/java/com/gmail/kirilllapitsky/finnhub/controller/: AdminController.java  CompanyFetchingController.java  FetchingTestController.java  MailingTestController.java  MicroserviceTrackingController.java  PayPalController.java  RegisterController.java  TrackingController.java  UserController.java
src/main/java/com/gmail/kirilllapitsky/finnhub/dto/: CompanyDto.java  CompanyMetricsDto.java  DailyStockDataDto.java  FinnhubCompany.java  FinnhubCompanyInfo.java  FinnhubCompanyMetrics.java  FinnhubMetrics.java  FinnhubStockData.java  ParsedCompany.java  ParsedCompanyInfo.java  ParsedCompanyMetrics.java  ParsedMetrics.java  ParsedStockData.java  RegisterRequest.java  StockDataDto.java
src/main/java/com/gmail/kirilllapitsky/finnhub/entity/: Company.java  CompanyMetrics.java  DailyStockData.java  Message.java  Payment.java  Response.java  StockData.java  Subscription.java  User.java
src/main/java/com/gmail/kirilllapitsky/finnhub/exception/: ApiException.java  NoSuchEntityException.java
src/main/java/com/gmail/kirilllapitsky/finnhub/feignClient/: CompanyFeignClient.java
src/main/java/com/gmail/kirilllapitsky/finnhub/repository/: CompanyMetricsRepository.java  CompanyRepository.java  DailyStockDataRepository.java  PaymentRepository.java  StockDataRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/gmail/kirilllapitsky/finnhub/security/: DefaultControllerAdvice.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/gmail/kirilllapitsky/finnhub/security/config/: SecurityConfig.java
src/main/java/com/gmail/kirilllapitsky/finnhub/security/enumerable/: Permissions.java  Role.java
src/main/java/com/gmail/kirilllapitsky/finnhub/security/service/: UserDetailsServiceImpl.java
src/main/java/com/gmail/kirilllapitsky/finnhub/service/: AdminService.java  CompanyService.java  MailNotificationsSender.java  MailingService.java  MicroserviceCompanyService.java  RegisterService.java  SubscriptionNotificationService.java  SubscriptionService.java  SubscriptionVerificationService.java  TrackingService.java  UserService.java
src/main/java/com/gmail/kirilllapitsky/finnhub/service/fetching/: CompanyFetchingService.java  FetchingService.java  FetchingServiceImpl.java
src/main/java/com/gmail/kirilllapitsky/finnhub/utils/: FetchingObjectsMapper.java  ServiceMapper.java  UsersMapper.java
src/main/resources/: application.properties  database.sql
src/test/java/com/gmail/kirilllapitsky/finnhub/: TestData.java
src/test/java/com/gmail/kirilllapitsky/finnhub/controllerTest/: RegisterControllerTest.java
src/test/java/com/gmail/kirilllapitsky/finnhub/repositoryTest/: CompanyMetricsRepositoryTest.java  CompanyRepositoryTest.java  DailyStockDataRepositoryTest.java  StockDataRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/gmail/kirilllapitsky/finnhub/serviceTest/: AdminServiceTest.java  CompanyServiceTest.java  FetchingServiceTest.java  MailNotificationsSenderTest.java  RegisterServiceTest.java  SubscriptionNotificationServiceTest.java  SubscriptionServiceTest.java  SubscriptionVerificationServiceTest.java  TrackingServiceTest.java
src/test/resources/: application-test.properties
