spring.datasource.url=jdbc:postgresql://finnhub1.cc9co2ihvt8o.us-east-2.rds.amazonaws.com:5432/finnhub
spring.datasource.username=postgres
spring.datasource.password=Logmcran1
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.token.secret=httpswwwbaeldungcomspringsecuritylogin
jwt.token.expiration-time=259200000
jwt.token.prefix=Bearer 
jwt.token.header=Authorization
finnhub.token=btqbebn48v6t9hdd6cog