#    url: jdbc:h2:mem:finnhub
#    driverClassName: org.h2.Driver
#    username: sa
#    password:
spring.datasource.url=jdbc:postgresql://localhost:5432/finnhub
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.token.secret=httpswwwbaeldungcomspringsecuritylogin
jwt.token.expiration-time=259200
jwt.token.prefix=Bearer 
jwt.token.header=Authorization