spring.datasource.url=jdbc:postgresql://finnhub1.cc9co2ihvt8o.us-east-2.rds.amazonaws.com:5432/finnhub
spring.datasource.username=postgres
spring.datasource.password=Logmcran1
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.token.secret=httpswwwbaeldungcomspringsecuritylogin
jwt.token.expiration-time=259200000
jwt.token.prefix=Bearer 
jwt.token.header=Authorization
finnhub.token=btqbebn48v6t9hdd6cog
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=finnhubProject@gmail.com
spring.mail.password=Logmcran1
spring.mail.protocol=smtps
paypal.secret=EO4etiZJcdcNnjfTwjtaUw3IpbA1FxlWATOVXiTi97KL19hRbq0AcZYZYua-87D5UK6q7c6muutpkmRF
paypal.clientId=ATHH3bmw0C9oSmKiI21d25RWCyDMUnKPpv8C8YS_7PljWYPwaA099pwyl5sbhDDKzUGoNbgr_jIL1PlH
paypal.cancelLink=http://localhost:4200/cancel
paypal.returnLink=http://localhost:8080/api/paypal/payment/complete
logging.level.com.gmail.kirilllapitsky.finnhub.client=DEBUG
feign.client.config.default.errorDecoder=com.gmail.kirilllapitsky.finnhub.client.FeignClientErrorDecoder
feign.client.config.default.loggerLevel=BASIC
spring.security.oauth2.client.registration.yandex.client-id=a71788f61659460092324c56cf54f1b5
spring.security.oauth2.client.registration.yandex.client-secret=37b5d2b6a32847048479acee6b4f536a
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
mailing.path=http://localhost:8081
mailing.message.block=Your account was blocked.
mailing.message.unblock=Your account was unblocked.
mailing.message.subscription.renew=Your subscription was renewed.
mailing.message.subscription.delete=Your subscription was deleted.