spring.datasource.url=jdbc:postgresql://finnhub1.cc9co2ihvt8o.us-east-2.rds.amazonaws.com:5432/finnhub
spring.datasource.username=postgres
spring.datasource.password=Logmcran1
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.token.secret=httpswwwbaeldungcomspringsecuritylogin
jwt.token.expiration-time=259200000
jwt.token.prefix=Bearer 
jwt.token.header=Authorization
finnhub.token=btqbebn48v6t9hdd6cog
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=finnhubProject@gmail.com
spring.mail.password=Logmcran1
spring.mail.protocol=smtps
paypal.secret=EO4etiZJcdcNnjfTwjtaUw3IpbA1FxlWATOVXiTi97KL19hRbq0AcZYZYua-87D5UK6q7c6muutpkmRF
paypal.clientId=ATHH3bmw0C9oSmKiI21d25RWCyDMUnKPpv8C8YS_7PljWYPwaA099pwyl5sbhDDKzUGoNbgr_jIL1PlH