spring.datasource.url=jdbc:postgresql://finnhub1.cc9co2ihvt8o.us-east-2.rds.amazonaws.com:5432/finnhub
spring.datasource.username=postgres
spring.datasource.password=Logmcran1
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.gmail.kirilllapitsky.finnhub.client=DEBUG
feign.client.config.default.errorDecoder=com.gmail.kirilllapitsky.fetching.client.FeignClientErrorDecoder
feign.client.config.default.loggerLevel=BASIC
finnhub.token=btqbebn48v6t9hdd6cog
server.port=8082